DATABASE_URL='FIXME'
GOOGLE_CLIENT_ID='FIXME'
GOOGLE_CLIENT_SECRET='FIXME'
secret='FIXME'
GOOGLE_LOGIN_REDIRECT_URL="FIXME"
GOOGLE_AUTH_REDIRECT_URL="FIXME"
TWILIO_ACCOUNT_SID="FIXME"
TWILIO_AUTH_TOKEN="FIXME"
GITHUB_AUTH_TOKEN="FIXME"
DEMO_ACCOUNT_ID="FIXME"
PORT="FIXME"